# ManningSecureJavaApplications

./: .classpath  .project  README.md  build.xml  pom.xml
WebContent/: blog.jsp  comments.jsp  login.jsp
WebContent/WEB-INF/: csrfguard.properties  web.xml
WebContent/WEB-INF/jsp/: blog.jsp  comments.jsp  login.jsp
WebContent/db/: service.properties
WebContent/db/log/: log.ctrl  logmirror.ctrl
WebContent/jsp/: accessdenied.jsp  blog.jsp  comments.jsp  login.jsp
WebContent/resources/: login.qry  schema.xsd  users.xml
src/com/johnsonautoparts/: Project.java  Project1.OLD  Project1.java  Project2.java  Project2_Formatted.java  Project3.java  Project4.java  ProjectCaller.java
src/com/johnsonautoparts/db/: DB.java
src/com/johnsonautoparts/donotuse/: AdminServletHandler.java
src/com/johnsonautoparts/exception/: AppException.java  DBException.java
src/com/johnsonautoparts/logger/: AppLogger.java
src/com/johnsonautoparts/servlet/: CSRFValidationFilter.java  ContextListener.java  RequestListener.java  SecurityFilter.java  ServletHandler.java  ServletUtilities.java  SessionConstant.java  SessionListener.java
src/main/java/com/johnsonautoparts/: Project.java  Project1.java  Project2.java  Project3.java  Project4.java
src/main/java/com/johnsonautoparts/db/: DB.java
src/main/java/com/johnsonautoparts/exception/: AppException.java  DBException.java
src/main/java/com/johnsonautoparts/logger/: AppLogger.java
src/main/java/com/johnsonautoparts/servlet/: ContextListener.java  RequestListener.java  SecurityFilter.java  ServletHandler.java  ServletUtilities.java  SessionConstant.java  SessionListener.java
src/main/webapp/WEB-INF/: Owasp.CsrfGuard.overlay.properties  web.xml
src/main/webapp/db/log/: log.ctrl  logmirror.ctrl
src/main/webapp/jsp/: accessdenied.jsp  blog.jsp  comments.jsp
src/test/java/com/johnsonautoparts/: AbstractTestProject.java  TestProject1.java  TestProject2.java  TestProject3.java  TestProject4.java
tools/: example_curl.sh  ij.sh  setup.sql
