<?xml version="1.0" encoding="UTF-8"?>
<project name="SecureCoding" basedir="." default="war">
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="WebContent/WEB-INF"/>
  <property name="classes.dir" value="${build.dir}/classes/"/>
  <property name="war.dir" value="WAR"/>
  <property name="war.file" value="${war.dir}/SecureCoding.war"/>
  <property name="web.content.dir" value="WebContent"/>
  <property name="web.inf.dir" value="${web.content.dir}/WEB-INF"/>
  <property name="web.lib.dir" value="${web.content.dir}/WEB-INF/lib"/>
  <property name="project.lib.dir" value="lib"/>
  <property name="web.xml" value="WebContent/WEB-INF/web.xml"/>

  <path id="compile.classpath">
    <fileset dir="${web.lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${project.lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${war.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${war.dir}"/>
  </target>

  <target name="compile" depends="init">
    <property name="includeantruntime" value="false"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" includeantruntime="false">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="war" depends="compile">
    <war destfile="${war.file}" webxml="${web.xml}">
      <fileset dir="${web.content.dir}"/>
      <lib dir="${web.lib.dir}"/>
      <classes dir="${classes.dir}"/>
    </war>
  </target>

</project>
